{
  "name": "mt-face-api",
  "version": "1.0.0",
  "description": "Detect face, find similar,... using Microsoft Cognitive Services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlug/mt-face-api"
  },
  "keywords": [
    "face",
    "detect",
    "Face",
    "Api",
    "cognitive",
    "service",
    "projectoxford"
  ],
  "author": "Minh Thanh",
  "license": "MIT",
  "dependencies": {
    "request": "^2.72.0"
  },
  "bugs": {
    "url": "https://github.com/nlug/mt-face-api/issues"
  },
  "homepage": "https://github.com/nlug/mt-face-api#readme"
}
